# CookingGame

./: CookingGame.cs  CookingGame.csproj  Program.cs  README.md  app.manifest
Content/: Content.mgcb  MyFont.spritefont
Content/Fonts/: MyFont.spritefont
Data/: orders.json
Data/Recipes/: AllVeggies.json  cheesy.json  classic.json  flatbread.json  kebab.json  spicy.json  vegetarian.json
Dialogue/: DialogueManager.cs  dialogue.json
Enum/: Events.cs  Ingredient.cs  OrderState.cs  Recipe.cs
Extra/: JsonHandler.cs  Singleton.cs  Timer.cs
Managers/: CameraManager.cs  DialogueManager.cs  GameObjectManager.cs  InputManager.cs  PathManager.cs  ScoreManager.cs  Settings.cs  SoundManager.cs  TipManager.cs
Objects/: Alert.cs  BackstoryImage.cs  BaseSprite.cs  Button.cs  ClickableImage.cs  ClickableSprite.cs  Customer.cs  CustomerData.cs  Dialogue.cs  Grill.cs  ImageObject.cs  Ingredient.cs  IngredientItem.cs  MovableSprite.cs  Order.cs  PatienceBar.cs  Sauce.cs  Shawarma.cs  SplashImage.cs  Station.cs  StationItem.cs  Text.cs  Tip.cs
Objects/Base/: BaseSprite.cs  ClickableSprite.cs  MovableSprite.cs  Text.cs
Objects/Buttons/: CookButton.cs
States/: BackstoryState.cs  BaseState.cs  GameplayState.cs  LoseState.cs  MenuState.cs  OrderState.cs  SettingState.cs  SplashState.cs  TutorialState.cs  WinState.cs
