<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/source/repos/CookingGame/CookingGame/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2023-04-17T11:43:36.7269808+05:00</SourceTime>
  <DestFile>C:/Users/user/source/repos/CookingGame/CookingGame/Content/bin/DesktopGL/Fonts/MyFont.xnb</DestFile>
  <DestTime>2023-05-22T15:15:19.8220454+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>