<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/source/repos/CookingGame/CookingGame/Content/Music/gameplay.mp3</SourceFile>
  <SourceTime>2023-05-11T18:26:51.312078+05:00</SourceTime>
  <DestFile>C:/Users/user/source/repos/CookingGame/CookingGame/Content/bin/DesktopGL/Content/Music/gameplay.xnb</DestFile>
  <DestTime>2023-05-11T18:29:11.90638+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/user/source/repos/CookingGame/CookingGame/Content/bin/DesktopGL/Content/Music/gameplay.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>